{
  "name": "schreibwerkstatt-browser-extension",
  "version": "1.4.0",
  "description": "Chrome-Erweiterung: Webseiten als Recherche-Fundstueck oder zitierfaehige Quelle in die Schreibwerkstatt schicken.",
  "private": true,
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node build.mjs",
    "watch": "node build.mjs --watch",
    "icons": "node tools/make-icons.mjs",
    "package": "node build.mjs && node tools/package.mjs",
    "promo": "node tools/make-promo.mjs",
    "test": "node --test test/*.test.js",
    "typecheck": "tsc -p jsconfig.json",
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "review-server": "node tools/review-server.mjs",
    "shots": "node build.mjs && node tools/make-shots.mjs",
    "store:auth": "node tools/store-auth.mjs",
    "store:publish": "node tools/store-publish.mjs"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.3.0",
    "esbuild": "^0.28.2",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^29.1.1",
    "typescript": "^7.0.2"
  }
}
